Example created by Mark Price, Mon Oct 22 11:22:15 CDT 2018

You can run a job with bl_jobrun, then "bl_printlog | grep" to check the last jobrun for specific output

> bl_jobrun --job basicInfo.nsh --serverfile /tmp/h –printlog
> bl_printlog --job basicInfo.nsh | grep -A1 VGS\ =
Logged in as: USER@DOMAIN.COM
Switching role to: MYROLE
Type: Info Date: Mon Oct 22 12:12:37 EDT 2018 Message: ======= host1 VGS =======
Type: Info Date: Mon Oct 22 12:12:38 EDT 2018 Message: File descriptor 3 (/etc/rsc/rscd.pipe) leaked on vgs invocation. Parent PID 355194: bin/rscd
--
Type: Info Date: Mon Oct 22 12:12:48 EDT 2018 Message: ======= host2 VGS =======
Type: Info Date: Mon Oct 22 12:12:48 EDT 2018 Message: File descriptor 3 (/etc/rsc/rscd.pipe) leaked on vgs invocation. Parent PID 349814: bin/rscd
--
Type: Info Date: Mon Oct 22 12:12:56 EDT 2018 Message: ======= host3 VGS =======
Type: Info Date: Mon Oct 22 12:12:57 EDT 2018 Message: File descriptor 3 (/etc/rsc/rscd.pipe) leaked on vgs invocation. Parent PID 194924: bin/rscd
--
Type: Info Date: Mon Oct 22 12:13:08 EDT 2018 Message: ======= host4 VGS =======
Type: Info Date: Mon Oct 22 12:13:08 EDT 2018 Message: File descriptor 3 (/etc/rsc/rscd.pipe) leaked on vgs invocation. Parent PID 202893: bin/rscd
--
Type: Info Date: Mon Oct 22 12:13:17 EDT 2018 Message: ======= host5 VGS =======
Type: Info Date: Mon Oct 22 12:13:18 EDT 2018 Message: File descriptor 3 (/etc/rsc/rscd.pipe) leaked on vgs invocation. Parent PID 84828: bin/rscd
--
Type: Info Date: Mon Oct 22 12:13:27 EDT 2018 Message: ======= host6 VGS =======
Type: Info Date: Mon Oct 22 12:13:27 EDT 2018 Message: File descriptor 3 (/etc/rsc/rscd.pipe) leaked on vgs invocation. Parent PID 295709: bin/rscd
--
Type: Info Date: Mon Oct 22 12:13:35 EDT 2018 Message: ======= host7 VGS =======
Type: Info Date: Mon Oct 22 12:13:36 EDT 2018 Message: File descriptor 3 (/etc/rsc/rscd.pipe) leaked on vgs invocation. Parent PID 353496: bin/rscd
--
Type: Info Date: Mon Oct 22 12:13:44 EDT 2018 Message: ======= host8 VGS =======
Type: Info Date: Mon Oct 22 12:13:45 EDT 2018 Message: File descriptor 3 (/etc/rsc/rscd.pipe) leaked on vgs invocation. Parent PID 399618: bin/rscd

