"Server","getServerDBKeyByName"
"DepotFile","addFileToDepot"
"DepotFile","replaceFileContents"
"DepotObject","copyDepotObject"
"Group","deleteGroupByTypeAndQualifiedName"
groupType,"groupExists"
groupType,"groupExists",newGroup)
grouptype + "Group","findAllByParentGroup"
"Job","clearTargetGroups"
"Job","clearTargetServers"
"Job","copyJob"
"Job","executeAgainstServerGroupsForRunID"
"Job","executeAgainstServersForRunID"
"Job","executeJobAndWaitForRunID"
"Job","getTargets"
"Job","removeAllSchedules"
"JobRun","abort"
"JobRun","findAllRunKeysByJobKey", [jobkey])
"JobRun","getEndTimeByRunKey"
"JobRun","getLogItemsByJobRunId"
"JobRun","getLogItemsByJobRunId", [jobkey,jobrunid])
"JobRun","getServersStatusByJobRun"
"JobRun","getStartTimeByRunKey"
"JobRun","jobRunKeyToJobRunId"
"Job",schedMethod,schedule_args)
jobtype,"deleteJobByGroupAndName"
namespace,"addPermission"
namespace,"applyAclPolicy"
namespace,"applyAclTemplate"
namespace,"removePermission"
namespace,"showPermissions"
"NSHScript","addNSHScriptParameterByGroupAndName"
"NSHScript","addNSHScriptToDepotByGroupName"
"NSHScript","clearNSHScriptParametersByGroupAndName"
"NSHScript","deleteNSHScriptByGroupAndName"
"NSHScriptJob","addNSHScriptParameterValueByGroupAndName"
"NSHScriptJob","clearNSHScriptParameterValuesByGroupAndName"
"NSHScriptJob","createNSHScriptJob"
runuser,runrole)=bl.runBlcli("JobRun","getExecutingUserAndRoleByRunKey"
"Schedule","findScheduleDetailsByExecutingRole"
"Schedule","findScheduleDetailsByExecutingUser"
"Schedule","findScheduleDetailsByJobKey"
"ServerGroup","groupNameToId"
"StaticServerGroup","addServerToServerGroupByName"
"StaticServerGroup","createServerGroup"
"StaticServerGroup","deleteGroupByQualifiedName"
"StaticServerGroup","removeServerFromServerGroupByName"
