"BatchJob","getDBKeyByGroupAndName"
"DepotGroup","findAllByParentGroup"
"DepotGroup","groupNameToDBKey"
"DepotObject","getDBKeyByTypeStringGroupAndName"
"DepotObject","listAllByGroup"
"File","getFileByteDataFromAgent"
"Group","findAllByParentGroup"
"Group","getAQualifiedGroupName"
",grouptype,"createGroupWithParentName"
grouptype,"createGroupWithParentName"
grouptype,"groupExists"
grouptype,"groupExists",fullpath)
"Job","addTargetGroups"
"Job","addTargetServers"
"Job","clearTargetGroup"
"Job","clearTargetServer"
"Job","copyJob"
"Job","getDBKeyByTypeGroupAndName"
"Job","getGroupId"
"Job","getTargets"
"JobGroup","findAllByParentGroup"
"JobGroup","groupNameToDBKey"
"Job","listAllByGroup"
jobtype,"getDBKeyByGroupAndName"
namespace,"groupNameToDBKey"
namespace,"groupNameToId"
"NSHScriptJob","findJobKeyByGroupAndName"
"NSHScriptJob","getDBKeyByGroupAndName"
"Server","getServerDBKeyByName"
"Server","listServersInGroup"
"Utility","convertModelType"
